<RCC>
  <qresource prefix="src">
    <file>src/user.png</file>
    <file>src/register.png</file>
    <file>src/login.png</file>
    <file>src/save.png</file>
    <file>src/logout.png</file>
    <file>src/delete.png</file>
    <file>src/edit.png</file>
    <file>src/play.png</file>
    <file>src/no-file.png</file>
    <file>src/wait-file.png</file>
    <file>src/next.png</file>
    <file>src/prev.png</file>
    <file>src/plus.png</file>
    <file>src/search.png</file>
    <file>src/logo.png</file>
  </qresource>
</RCC>
