<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PyQuiz</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../src.qrc">
    <normaloff>:/src/src/logo.png</normaloff>:/src/src/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="topLayout">
      <item>
       <widget class="QPushButton" name="authButton">
        <property name="text">
         <string>Авторизоваться</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="searchSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="searchField">
        <property name="placeholderText">
         <string>Имя</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="text">
         <string>Найти</string>
        </property>
        <property name="icon">
         <iconset resource="../src.qrc">
          <normaloff>:/src/src/search.png</normaloff>:/src/src/search.png</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="quizzesArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="quizzesLayout">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>584</width>
         <height>700</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="bottomLayout">
      <item>
       <spacer name="pageSelectorSpacerLeft">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pageSelectorPrevButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="icon">
         <iconset resource="../src.qrc">
          <normaloff>:/src/src/prev.png</normaloff>:/src/src/prev.png</iconset>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="pageSelectorField">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="suffix">
         <string>/1</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pageSelectorNextButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="icon">
         <iconset resource="../src.qrc">
          <normaloff>:/src/src/next.png</normaloff>:/src/src/next.png</iconset>
        </property>
        <property name="autoRepeat">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="pageSelectorSpacerRight">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="createQuizButton">
      <property name="text">
       <string>Создать тест</string>
      </property>
      <property name="icon">
       <iconset resource="../src.qrc">
        <normaloff>:/src/src/plus.png</normaloff>:/src/src/plus.png</iconset>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../src.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pageSelectorNextButton</sender>
   <signal>clicked()</signal>
   <receiver>pageSelectorField</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>798</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageSelectorPrevButton</sender>
   <signal>clicked()</signal>
   <receiver>pageSelectorField</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>798</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>798</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>quizzesArea</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchField</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
